<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
        body {
            background-color: #3a658f;
            background-image: url("{% static 'images/makerere-university.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .welcome-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .welcome-container h2 {
            margin-bottom: 30px;
            color: #343a40;
        }
        .welcome-container .btn {
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="d-grid gap-2 col-6 mx-auto">
        <div class="welcome-container">
            <h2>Makerere University Sports Registration Platform</h2> <br>
            <!-- Remove CSRF token since there are no forms -->
            <a href="{% url 'register_player' %}" class="btn btn-success" style="width: auto;">Register a Player</a> <br>
            <a href="{% url 'player_list' %}" class="btn btn-success" style="width: auto;">List of Registered Players</a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="{% static 'js/jquery-3.7.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
